#    -*- mode: org -*-


Archived entries from file c:/Users/Psetm/Desktop/GURPS/Feb2019/settings.org


* The Underlying World
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 19:29
  :ARCHIVE_FILE: c:/Users/Psetm/Desktop/GURPS/Feb2019/settings.org
  :ARCHIVE_CATEGORY: settings
  :END:
** World
*** TL 4
*** Adventuring is a coming of age tradition
*** Magic rare, but known about
*** Humans only, other fantasy races are legends
** Party Motivators
*** Tradition
*** Patron
*** Adventure!
** Campaign Features
*** Classic
*** More combat/dungeoneering



* Concentric Circles of Technology
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 19:29
  :ARCHIVE_FILE: c:/Users/Psetm/Desktop/GURPS/Feb2019/settings.org
  :ARCHIVE_CATEGORY: settings
  :END:
** World
*** Max Overall TL 5 (Renaissance, more or less)
*** Tech Level and Hospitability of world decrease away from Center
*** Magic rare, primarily belonging to royal family that lives at Center
** Party Motivators
*** Patron?
*** Subversives Banded Together?
** Campaign Features
*** More political tension
*** More roleplaying



* Swashbuckling
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 19:29
  :ARCHIVE_FILE: c:/Users/Psetm/Desktop/GURPS/Feb2019/settings.org
  :ARCHIVE_CATEGORY: settings
  :END:
** World
*** TL 4
*** Flat World, Mostly Water
*** Many Races
*** Magic Common
**** Multiple systems available
*** I've run it before
** Party Motivators
*** Greed
*** Camaraderie
*** Stuck together on a boat
** Campaign Features
*** Lots of custom races/magic
*** Most fleshed-out world



* The Arena
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 19:29
  :ARCHIVE_FILE: c:/Users/Psetm/Desktop/GURPS/Feb2019/settings.org
  :ARCHIVE_CATEGORY: settings
  :END:
** World
*** A series of one-shots with characters from throughout time and space
** Party Motivators
*** Do or Die
** Campaign Features
*** Mostly combat
*** Death common/likely
*** No problem switching characters/missing sessions

